#!/bin/bash

STAT_IMPRESSION_HASH_NUM=100

STAT_CLICK_HASH_NUM=100

STAT_DWELLTIME_HASH_NUM=100

STAT_USER_RETENTION_HASH_NUM=10

STAT_IMPRESSION_ARTICLE_HASH_NUM=10

STAT_CLICK_ARTICLE_HASH_NUM=10

STAT_GMP_HASH_NUM=100

STAT_USER_CLICK_WEEKLY_HASH_NUM=100
