#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
MR_FRAMEWORK_BIN="sh -x /data/apps/framework/mr-framework/bin/start.sh"
WARNING_BIN="python /data/apps/framework/warning-framework/bin/zabbix_sendsms.py"

TODAY=`date +%Y%m%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`
BEFORE_YESTERDAY=`date +%Y%m%d -d"-2 day"`

############### hdfs data #################
HDFS_TOPIC_DATA_PATH=/inveno-data/format-data/topic/
MR_STAT_IMPRESSION_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/ad-impression-reformat/
MR_STAT_CLICK_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/ad-click-reformat/
MR_OUTPUT_PATH=/inveno-projects/offline-advertisement-stat/

############### mr tasks ###################
MR_STAT_ADVERTISER_IMPRESSION_INPUT_PATH=${MR_STAT_IMPRESSION_INPUT_PATH}/${YESTERDAY}/20/
MR_STAT_ADVERTISER_IMPRESSION_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-advertiser-impression/
MR_STAT_ADVERTISER_CLICK_INPUT_PATH=${MR_STAT_CLICK_INPUT_PATH}/${YESTERDAY}/20/
MR_STAT_ADVERTISER_CLICK_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-advertiser-click/${YESTERDAY}/20/


MR_STAT_FLOW_IMPRESSION_INPUT_PATH=${MR_STAT_IMPRESSION_INPUT_PATH}/${YESTERDAY}/20/
MR_STAT_FLOW_IMPRESSION_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-flow-impression/
MR_STAT_FLOW_CLICK_INPUT_PATH=${MR_STAT_CLICK_INPUT_PATH}/${YESTERDAY}/20/
MR_STAT_FLOW_CLICK_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-flow-click/


MR_STAT_MATERIAL_IMPRESSION_INPUT_PATH=${MR_STAT_IMPRESSION_INPUT_PATH}/${YESTERDAY}/20/
MR_STAT_MATERIAL_IMPRESSION_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-material-impression/
MR_STAT_MATERIAL_CLICK_INPUT_PATH=${MR_STAT_CLICK_INPUT_PATH}/${YESTERDAY}/20/
MR_STAT_MATERIAL_CLICK_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-material-click/


