#!/bin/bash
#########################################################
## Local : 本地任务,可配置多个，顺序执行
## MapReduce : map-reduce任务,可配置多个，顺序执行
## Parallel_Local : 并行执行的多个Local任务
## Parallel_MapReduce: 并行执行的多个MapReduce任务
#########################################################

#[MapReduce] stat-material-impression
#[MapReduce] stat-material-click
#[Local] stat-material-finish

#[MapReduce] stat-flow-impression
#[MapReduce] stat-flow-click
#[Local] stat-flow-finish

#[MapReduce] stat-advertiser-impression
[MapReduce] stat-advertiser-click
#[Local] stat-advertiser-finish

