## redis
redis.servers = 172.31.30.87:6300,172.31.30.88:6300,172.31.30.89:6300,172.31.20.140:6301,172.31.20.141:6301,172.31.20.142:6301
redis.port = 6300
redis.password = 
redis.connection.timeout = 10000
redis.is_cluster = 1
redis.db = 1

## article gmp
redis.article.gmp.key.prefix = article-gmp-spark-streaming-hash-key
redis.article.gmp.key.partitions = 100
redis.article.gmp.columns = 2

