#!/bin/bash

MYSQL_SESSION_NUM=3

MYSQL_SESSION[0]=news-content
MYSQL_HOST[0]=192.168.1.66
MYSQL_PORT[0]=3306
MYSQL_USER[0]=root
MYSQL_PWD[0]=dahaitest

MYSQL_SESSION[1]=user-category-click
MYSQL_HOST[1]=192.168.1.8
MYSQL_PORT[1]=3306
MYSQL_USER[1]=panha
MYSQL_PWD[1]=panha@2016

MYSQL_SESSION[2]=dashboard
MYSQL_HOST[2]=dashboard.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT[2]=3306
MYSQL_USER[2]=bigdata
MYSQL_PWD[2]=bigdata#2016

MYSQL_SESSION[3]=gmp_r
MYSQL_HOST[3]=db-mta-new-slave1.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT[3]=3306
MYSQL_USER[3]=gmp_r
MYSQL_PWD[3]=2cd75d3f5b5e8a98fad835764ba71453
