#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/java/jdk1.8.0_91/jre/
WARNING_BIN="python /data1/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"

PRODUCT_LINE=overseas-singapore

TODAY=`date +%Y%m%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`
BALCK_LIST_VALID_TIME_DAY=`date +%Y-%m-%d -d"-3 day"`
BALCK_LIST_VALID_TIME_TIME=`date +%H:%M:%S -d"-3 day +8 hour"`

######################## s3 data #########################
S3_ARTICLE_GMP_PATH=s3://bigdata-east/inveno-projects/article-gmp-sparkstreaming/data/redis
