#!/bin/bash

conf_dir=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )`
source ${conf_dir}/project.conf

#####################################################
## map-reduce任务参数配置说明 ##

## MR_TASK_NAME[$i] 		:	任务名				[required]
## MR_TASK_INPUT[$i] 		:	map/reduce任务输入		[required]
## MR_TASK_OUTPUT[$i] 		:	map/reduce任务输出		[required], 先删除再创建，小心小心，不要配错!!!
## MR_TASK_MAPPER_CMD[$i]	:	map任务命令行			[required]
## MR_TASK_REDUCER_CMD[$i]	:	reduce任务命令行		[required]	
## MR_TASK_UPLOAD_FILES[$i]	:	需要上传的本地文件		[optional]
## MR_TASK_CONFIG_FILE[$i]	:	map/reduce任务参数配置文件	[optional], 配置文件的内容可为空
## MR_TASK_INPUT_FORMAT[$i]	:	map任务输入格式			[optional], 根据实际情况配置
## MR_TASK_OUTPUT_FORMAT[$i]	:	map/reduce任务输出格式		[optional], 根据实际情况配置
## MR_TASK_PARTITIONER[$i]	:	分环到reduce的方法		[optional], 根据实际情况配置
## MR_TASK_EXT_JARS[$i]		:	第三方jar包			[optional], 根据实际情况配置

#######################################################
## map-reduce任务 ##

i=-1

########################################################
MR_TASK_NUM=$((++i))			#[required]

########################################################


#####################################################
## 本地任务 ##

i=-1

##########################################
((++i))
LOCAL_TASK_NAME[$i]=stat-article-mysql
LOCAL_TASK_CMD[$i]="sh -x ${LOCAL_BIN_PATH}/stat-article-mysql.sh"

((++i))
LOCAL_TASK_NAME[$i]=stat-article-finish
LOCAL_TASK_CMD[$i]="sh -x ${LOCAL_BIN_PATH}/stat-article-finish.sh"

((++i))
LOCAL_TASK_NAME[$i]=stat-article-redis
LOCAL_TASK_CMD[$i]="python ${LOCAL_BIN_PATH}/stat-article-redis.py"

((++i))
LOCAL_TASK_NAME[$i]=stat-article-daily
LOCAL_TASK_CMD[$i]="sh -x ${LOCAL_BIN_PATH}/stat-article-daily.sh"

((++i))
LOCAL_TASK_NAME[$i]=stat-article-total
LOCAL_TASK_CMD[$i]="sh -x ${LOCAL_BIN_PATH}/stat-article-total.sh"
######################################################
LOCAL_TASK_NUM=$((++i))		#[required]
