#!/bin/bash

MYSQL_SESSION_NUM=4

MYSQL_SESSION[0]=dashboard
MYSQL_HOST[0]=dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[0]=3306
MYSQL_USER[0]=dashboard_w
MYSQL_PWD[0]=745e0390deb0abe4c46bbe3f13efa490

MYSQL_SESSION[1]=db_mta
MYSQL_HOST[1]=db-mta-us-east-1.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[1]=3306
MYSQL_USER[1]=bigdata_r
MYSQL_PWD[1]=0812b7b295f0ca7173fbac86bfa4b6ff

MYSQL_SESSION[2]=dashboard
MYSQL_HOST[2]=dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[2]=3306
MYSQL_USER[2]=dashboard_w
MYSQL_PWD[2]=745e0390deb0abe4c46bbe3f13efa490

MYSQL_SESSION[3]=cms
MYSQL_HOST[3]=cms.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT[3]=3306
MYSQL_USER[3]=bigdata_w
MYSQL_PWD[3]=f1a0598cb79a6e45afdf774b67c526c9
