#!/bin/bash

MYSQL_SESSION_NUM=4

MYSQL_SESSION[0]=db_mta
MYSQL_HOST[0]=db-mta-us-east-1.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[0]=3306
MYSQL_USER[0]=bigdata_r
MYSQL_PWD[0]=0812b7b295f0ca7173fbac86bfa4b6ff

MYSQL_SESSION[1]=dashboard
MYSQL_HOST[1]=dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[1]=3306
MYSQL_USER[1]=dashboard_w
MYSQL_PWD[1]=745e0390deb0abe4c46bbe3f13efa490

MYSQL_SESSION[2]=dashboard
MYSQL_HOST[2]=dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[2]=3306
MYSQL_USER[2]=dashboard_w
MYSQL_PWD[2]=745e0390deb0abe4c46bbe3f13efa490

MYSQL_SESSION[3]=dashboard
MYSQL_HOST[3]=dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[3]=3306
MYSQL_USER[3]=dashboard_w
MYSQL_PWD[3]=745e0390deb0abe4c46bbe3f13efa490
