#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
MR_FRAMEWORK_BIN="sh -x /data/apps/offline-framework/mr-framework/bin/start.sh"

TODAY_FORMAT=`date +%Y-%m-%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`
YESTERDAY_FORMAT=`date +%Y-%m-%d -d"-1 day"`
YESTERDAY_15DAY=`date +%Y-%m-%d -d"-15 day"`

APP_NAME=offline-stat-source-spark

############### dedup data #################
HDFS_DEDUP_DATA_PATH=s3://bigdata-east/inveno-data/format-data/topic

HDFS_CONTENT_SIGNAL_DATA_PATH=s3://bigdata-east/inveno-data/format-data/content-signal/toHDFS
ARTICLE_DAYS="${HDFS_CONTENT_SIGNAL_DATA_PATH}/${YESTERDAY}/*/*"
for((i=2;i<=7;++i))
do
    tmp_day=`date +%Y%m%d -d"-$i day"`
    ARTICLE_DAYS=${HDFS_CONTENT_SIGNAL_DATA_PATH}/${tmp_day}/*/*,${ARTICLE_DAYS}
done
MR_STAT_ARTICLE_PARSE_INPUT_PATH=${ARTICLE_DAYS}

MR_STAT_USER_REQUEST_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/request-reformat/${YESTERDAY}/*/*

MR_STAT_USER_IMPRESSION_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/impression-reformat/${YESTERDAY}/*/*

MR_STAT_USER_CLICK_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/click-reformat/${YESTERDAY}/*/*

MR_STAT_USER_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/dwelltime-reformat/${YESTERDAY}/*/*

MR_STAT_USER_LISTPAGE_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/listpage-dwelltime-reformat/${YESTERDAY}/*/*

MR_OUTPUT_PATH=/inveno-projects/offline-source-stat/output

MR_PAID_MEDIA_PATH=${MR_OUTPUT_PATH}/paid-media/

MR_STAT_ARTICLE_PARSE_OUTPUT_PATH=${MR_OUTPUT_PATH}/source-article-info

############## monitor phone numbers ###############
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,18301020627,18620306846"
