#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
MR_FRAMEWORK_BIN="sh -x /data/apps/framework/mr-framework/bin/start.sh"

YESTERDAY=`date +%Y%m%d -d"-1 day"`

APP_NAME=offline-source-stat-spark

############### mr tasks ###################
HDFS_TOPIC_DATA_PATH=/inveno-data/format-data/topic/
HDFS_CONTENT_SIGNAL_DATA_PATH=/inveno-data/format-data/content-signal/toHDFS/
MR_OUTPUT_DATA=/inveno-projects/offline-source-stat/data
MR_OUTPUT_PATH=/inveno-projects/offline-source-stat/output

MR_STAT_USER_REQUEST_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/request-reformat/${YESTERDAY}/*/

MR_STAT_USER_IMPRESSION_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/impression-reformat/${YESTERDAY}/*/

MR_STAT_USER_CLICK_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/click-reformat/${YESTERDAY}/*/

MR_STAT_USER_DWELLTIME_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/dwelltime-reformat/${YESTERDAY}/*/

ARTICLE_DAYS="${HDFS_CONTENT_SIGNAL_DATA_PATH}/${YESTERDAY}/*/"
for((i=2;i<=7;++i))
do
        tmp_day=`date +%Y%m%d -d"-$i day"`
        ARTICLE_DAYS=${HDFS_CONTENT_SIGNAL_DATA_PATH}/${tmp_day}/*/,${ARTICLE_DAYS}
done
MR_STAT_ARTICLE_INFO_INPUT_PATH=${ARTICLE_DAYS}

MR_PAID_MEDIA_PATH=${MR_OUTPUT_DATA}/paid-media

############## monitor phone numbers ###############
WARNING_BIN="python /data/apps/framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,13322938361,18301020627,15818641330,18666292015,13248162520"
