#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

LOCAL_WAITING_RUNNING_TASK_POOL_PATH=${LOCAL_DATA_PATH}/waiting-running
LOCAL_RUNNING_TASK_POOL_PATH=${LOCAL_DATA_PATH}/running

export JAVA_HOME=/usr/java/jdk1.8.0_91/jre/
MR_FRAMEWORK_BIN="sh -x /data1/apps/offline-framework/mr-framework/bin/start.sh"
WARNING_BIN="python /data1/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"

PRODUCT_LINE=overseas

TODAY=`date +%Y%m%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`


######################## hdfs data #########################
HDFS_TOPIC_DATA_PATH=/inveno-data/offline/format-data/topic
HDFS_CLICK_PATH=${HDFS_TOPIC_DATA_PATH}/click-reformat
HDFS_REQUEST_PATH=${HDFS_TOPIC_DATA_PATH}/request-reformat
HDFS_IMPRESSION_PATH=${HDFS_TOPIC_DATA_PATH}/impression-reformat

######################## mapreduce tasks ###########################
MR_WORK_PATH=/inveno-projects/offline/article-gmp
MR_OUTPUT_PATH=${MR_WORK_PATH}/output
MR_INPUT_PATH=${MR_WORK_PATH}/input
MR_DATA_PATH=${MR_WORK_PATH}/data


function get_input_path()
{
	local input_path=""

	for file in `ls ${LOCAL_RUNNING_TASK_POOL_PATH}`
	do
		local file_content=`cat ${LOCAL_RUNNING_TASK_POOL_PATH}/${file} | awk 'BEGIN{
			content = ""
		}{
			if (NF > 0)
			{
				if (content == "")
				{
					content = $1
				}
				else
				{
					content = content","$1
				}
			}
		}END{
			print content
		}'`
		if [ -z "${file_content}" ]
		then
			continue
		fi

		if [ -z "${input_path}" ]
		then
			
			input_path=${file_content}
		else
			input_path=${input_path},${file_content}
		fi
	done

	echo "${input_path}"

	return 0
}

MR_STAT_ARTICLE_CLICK_IMPRESSION_INPUT_PATH=`get_input_path`
MR_STAT_ARTICLE_CLICK_IMPRESSION_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-click-impression

MR_UPDATE_ARTICLE_GMP_INPUT_PATH=${MR_OUTPUT_PATH}/stat-article-click-impression,${MR_DATA_PATH}/latest-article-gmp
MR_UPDATE_ARTICLE_GMP_OUTPUT_PATH=${MR_OUTPUT_PATH}/latest-article-gmp

BLOCKED_TASK_NUM=3

