# redis
redis.properties = ../conf/article-gmp-redis.properties

## article gmp
article.gmp.columns = 5
article.gmp.redis.hash.key = article-gmp-hash-key
article.gmp.redis.is_cluster = 1
article.gmp.redis.db = 1
