# src kafka
kafka.zk.list = 10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181 
kafka.broker.list = 10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092 
kafka.consumer.group = article-feedback-1hour-json-monitor
kafka.consumer.group.restart.offset.largest = true
kafka.topic.partition = article-feedback-1hour-json:6

local.data.dir = ../data/topic/article-feedback-1hour-json
