hotoday	-99	55.00	english	100	news	foryou
hotoday	-99	55.00	hindi	500	news	foryou
mata	-99	45.00	indonesian	100	news	foryou
noticias	-99	35.00	spanish	100	news	foryou
noticiasboom	-99	35.00	spanish	50	news	foryou
noticiasboomchile	-99	35.00	spanish	40	news	foryou
noticiasboomcolombia	-99	35.00	spanish	40	news	foryou
hotoday	-99	30.00	english	100	short_video	video
hotoday	-99	30.00	hindi	100	short_video	video
mata	-99	30.00	indonesian	100	short_video	video
noticias	-99	25.00	spanish	100	short_video	video
noticiasboom	-99	25.00	spanish	100	short_video	video
noticiasboomchile	-99	25.00	spanish	100	short_video	video
noticiasboomcolombia	-99	25.00	spanish	100	short_video	video
