#!/bin/bash

mYSQL_SESSION_NUM=1

mYSQL_SESSION[0]=db_mta
MYSQL_HOST[0]=db-mta-new.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT[0]=3306
MYSQL_USER[0]=bigdata_w
MYSQL_PWD[0]=9f102b66ff00d471d158bb599a9da888
