## mysql
mysql.server = db-mta-new.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com
mysql.port = 3306
mysql.db = db_mta
mysql.user = bigdata_w
mysql.password = 9f102b66ff00d471d158bb599a9da888
mysql.charset = utf8
mysql.login.timeout = 60

## mysql pool config
min.pool.size = 10
max.pool.size = 20
init.pool.size = 10
increment.num = 5
max.idle.time = 300
