#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp
LOCAL_SQL_PATH=${LOCAL_WORK_PATH}/sql
LOCAL_TOPIC_DATA_PATH=${LOCAL_DATA_PATH}/topic

#HDFS_TOPIC_DATA_PATH=/inveno-data/offline/format-data/topic
HDFS_TOPIC_DATA_PATH=s3://bigdata-east/inveno-data/format-data/topic

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
export PATH=$PATH:/usr/lib/hadoop/bin/
#export JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/
export PATH=$PATH:/usr/lib/hadoop/bin/:/usr/lib/hadoop-yarn/bin/
WARNING_BIN="python /data/apps/framework/warning-framework/bin/zabbix_sendsms.py"
#WARNING_BIN="python /data1/apps/framework/warning-framework/bin/zabbix_sendsms.py"

LOG_KEEPER_DAYS=2
HDFS_DATA_KEEPER_DAYS=3

## task id
EXPORT_USER_FEEDBACK_1HOUR_TASK_ID=0
EXPORT_USER_FEEDBACK_10MIN_TASK_ID=1
EXPORT_ARTICLE_FEEDBACK_10MIN_TASK_ID=2
EXPORT_ARTICLE_FEEDBACK_1HOUR_TASK_ID=3

## topic
TOPIC_NUM=4

TOPIC[$EXPORT_USER_FEEDBACK_1HOUR_TASK_ID]=user-feedback-1hour-json
TOPIC[$EXPORT_USER_FEEDBACK_10MIN_TASK_ID]=user-feedback-10min-json
TOPIC[$EXPORT_ARTICLE_FEEDBACK_10MIN_TASK_ID]=article-feedback-10min-json
TOPIC[$EXPORT_ARTICLE_FEEDBACK_1HOUR_TASK_ID]=article-feedback-1hour-json


## app
APP_NUM=4

APP_NAME[$EXPORT_USER_FEEDBACK_1HOUR_TASK_ID]=user-feedback-1hour
APP_NAME[$EXPORT_USER_FEEDBACK_10MIN_TASK_ID]=user-feedback-10min
APP_NAME[$EXPORT_ARTICLE_FEEDBACK_10MIN_TASK_ID]=article-feedback-10min
APP_NAME[$EXPORT_ARTICLE_FEEDBACK_1HOUR_TASK_ID]=article-feedback-1hour

CHECK_BIN[$EXPORT_USER_FEEDBACK_1HOUR_TASK_ID]="sh -x check-user-feedback-1hour.sh"
CHECK_BIN[$EXPORT_USER_FEEDBACK_10MIN_TASK_ID]="sh -x check-user-feedback-10min.sh"
CHECK_BIN[$EXPORT_ARTICLE_FEEDBACK_10MIN_TASK_ID]="sh -x check-article-feedback-10min.sh"
CHECK_BIN[$EXPORT_ARTICLE_FEEDBACK_1HOUR_TASK_ID]="sh -x check-article-feedback-1hour.sh"


PRODUCT_LINE=US-East

## es host
#ES_HOST=172.31.16.122:9200/cms_content
ES_HOST=10.10.10.100:9200/cms_content-*
