//evn config information
// US-East : 10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181
// Singapore : "172.31.4.53:2181,172.31.4.54:2181,172.31.4.55:2181"

zookeeper.hosts{
  overseas = "10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181"
}

kafka.reformat.topic {
  request = "request-reformat"
  impression = "impression-reformat"
  click = "click-reformat"
  dwelltime = "dwelltime-reformat"
}

kafka.reformat.partition {
  request = 12
  impression = 9
  click = 9
  dwelltime = 9
}

kafka.reformat.offset.path {
  base = "/nearline-feedback/spark-streaming"
}

kafka.brokers {
  overseas = "10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092"
}

kafka.producer{
  batchsize = 2010
}

