# bigdata

article-gmp/: .gitignore  README.md  pom.xml
article-gmp/advertisement/: pom.xml
article-gmp/advertisement/src/main/java/com/inveno/bigdata/gmp/: ArticleGmpConfig.java
article-gmp/advertisement/src/main/resources/: article-gmp-us-east-test.properties  article-gmp-us-east.properties
article-gmp/advertisement/src/main/scala/com/inveno/bigdata/gmp/: AdvertisementGmp.scala  DataParser.scala
article-gmp/common/: pom.xml
article-gmp/common/src/main/java/com/inveno/bigdata/common/: CommonConfig.java
article-gmp/common/src/main/resources/: common.properties
article-gmp/emotion/: pom.xml
article-gmp/emotion/conf/: mysql.conf  project.conf
article-gmp/emotion/src/main/resources/: article-emotion-gmp-singapore-test.properties  article-emotion-gmp-test.properties  article-emotion-gmp.properties
article-gmp/meme/: README.md  pom.xml
article-gmp/meme/conf/: project.conf  warning.conf
article-gmp/meme/src/main/resources/: article-meme-gmp-test.properties  article-meme-gmp.properties
article-gmp/native/: .gitignore  README.md  crontab.md  pom.xml
article-gmp/native/conf/: mysql.conf  project.conf
article-gmp/native/mapreduce/conf/: article-gmp-redis.properties  decay.conf  joblist-article-gmp.conf  log4j-write-to-redis.properties  mapred-stat-article-click-impression.xml  mapred-update-article-gmp.xml  project.conf  write-to-redis.properties
article-gmp/native/mapreduce/tools/: auto-supplement-data.sh  make-input.sh
article-gmp/native/src/main/resources/: article-gmp-test.properties  article-gmp.properties
article-gmp/oversea/: pom.xml
article-gmp/oversea/conf/: mysql.conf  project.conf  warning.conf
article-gmp/oversea/mapreduce/conf/: article-gmp-redis.properties  decay.conf  framework-article-gmp.conf  joblist-article-gmp.conf  mapred-stat-article-click-impression.xml  mapred-update-article-gmp.xml  mysql.conf  project.conf  schedule-article-gmp.conf  warning.conf  write-to-redis.properties
article-gmp/oversea/mapreduce/tools/: add_data_to_hive.sh  auto-supplement-data.sh  get_all_throughout_article.sh  get_big_gmp_article.sh  get_time.sh  make-input.sh  make-input.sh.bak
article-gmp/oversea/src/main/resources/: article-gmp-singapore-test.properties  article-gmp-singapore.properties  article-gmp-us-east-test.properties  article-gmp-us-east.properties
hubble/hubble-web-service/: deploy.md  pom.xml
hubble/hubble-web-service/conf/: server.xml
hubble/hubble-web-service/sql/: t_history_task.sql
hubble/hubble-web-service/src/main/resources/: log4j.properties
hubble/hubble-web-service/src/main/webapp/WEB-INF/: web.xml
hubble/hubble-web-service/src/main/webapp/conf/: mysql.properties
kafka-sync/kafka-sync-java/: pom.xml
kafka-sync/kafka-sync-java/conf/us-east/: kafka-sync-profile.properties  kafka-sync-report-zhizi.properties  kafka-sync-request-new.properties  log4j-kafka-sync-profile.properties  log4j-kafka-sync-report-zhizi.properties  log4j-kafka-sync-request-new.properties  project.conf
kafka-sync/kafka-sync-java/src/main/resources/: assembly.xml
nearline-feedback/: .gitignore  README.md  pom.xml
nearline-feedback/ad-nearline-feedback/: README.md  pom.xml
nearline-feedback/ad-nearline-feedback-native/: README.md  pom.xml
nearline-feedback/ad-nearline-feedback-native/shell/: advertise-user-10min-feedback.sh  redis-hash-del.py
nearline-feedback/ad-nearline-feedback-native/src/main/resources/: service.conf
nearline-feedback/ad-nearline-feedback/conf/: project.conf  warning.conf
nearline-feedback/ad-nearline-feedback/shell/: advertise-feedback-10min.sh  monitor.sh  redis-hash-del.py  timeout-monitor.sh
nearline-feedback/nearline-common/: README.md  pom.xml
nearline-feedback/nearline-common/src/main/scala/inveno/bigdata/common/: ReduceUtil.scala  TimeUtil.scala  Using.scala
nearline-feedback/nearline-common/src/main/scala/inveno/bigdata/config/: Configer.scala
nearline-feedback/nearline-common/src/main/scala/inveno/bigdata/kafka/: BatchProducer.scala
nearline-feedback/nearline-common/src/main/scala/inveno/bigdata/log/: LogSupport.scala
nearline-feedback/nearline-feedback-native/: README.md  pom.xml
nearline-feedback/nearline-feedback-native/conf/: project.conf  warning.conf
nearline-feedback/nearline-feedback-native/shell/: article-feedback-10min.sh  article-feedback-1hour.sh  monitor.sh  timeout-monitor.sh  user-feedback-10min.sh  user-feedback-1hour.sh
nearline-feedback/nearline-feedback-native/src/main/resources/: service.conf
nearline-feedback/nearline-feedback-native/src/test/scala/: TestParserNative.scala
nearline-feedback/nearline-feedback-overseas/: README.md  pom.xml
nearline-feedback/nearline-feedback-overseas/conf/: project.conf  warning.conf
nearline-feedback/nearline-feedback-overseas/shell/: article-feedback-10min.sh  article-feedback-1hour.sh  monitor.sh  user-feedback-10min.sh  user-feedback-1hour.sh  zk-clean.sh
nearline-feedback/nearline-feedback-overseas/src/main/resources/: service.conf
nearline-feedback/nearline-feedback-overseas/src/test/scala/: TestParser.scala
nearline-feedback/nearline-feedback-share/: pom.xml
nearline-feedback/nearline-feedback-share/src/main/resources/: assembly.xml  service.conf
nearline-feedback/nearline-feedback-share/src/test/scala/: TestConfig.scala  TestParser.scala  TestTimes.scala
nearline-feedback/nearline-feedback-source/: README.md  pom.xml
nearline-feedback/nearline-feedback-source/src/main/resources/: service.conf
nearline-feedback/video-play-error/: pom.xml
nearline-feedback/video-play-error/src/main/resources/: service.conf
nearline-feedback/video-play-error/src/main/scala/com/: Boot.scala
stat-user-daily/offline-user-stat-spark-oversea-fresh-user/: pom.xml
stat-user-daily/offline-user-stat-spark-oversea-fresh-user/conf/: project.conf
user-ltv/stat-ltv-daily-2.0/: pom.xml
user-ltv/stat-ltv-daily-2.0/conf/: mysql.conf  project.conf
user-ltv/stat-ltv-daily-2.0/src/main/test/: TestHistory.scala  TestParser.scala
(+700 files in other folders)
