#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
MR_FRAMEWORK_BIN="sh -x /data/apps/offline-framework/mr-framework/bin/start.sh"

TODAY_FORMAT=`date +%Y-%m-%d`
YESTERDAY_FORMAT=`date +%Y-%m-%d -d"-1 day"`
YESTERDAY_LAST=`date +%Y%m%d -d"-2 day"`
YESTERDAY=`date +%Y%m%d -d"-1 day"`

APP_NAME=offline-user-stat-spark-fresh-user

DRUID_URL=10.10.200.110:8090
############### dedup data #################
HDFS_DEDUP_DATA_PATH=/inveno-projects/offline-dedup-daily

MR_STAT_FRESHUSER_INPUT_PATH=/inveno-projects/offline-article-stat-fresh-user/output/stat-profile-user/${YESTERDAY}/

MR_STAT_USER_REQUEST_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/request/

MR_STAT_USER_IMPRESSION_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/impression/

MR_STAT_USER_CLICK_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/click/

MR_STAT_USER_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/dwelltime/

MR_STAT_USER_LISTPAGE_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/listpage-dwelltime/

MR_STAT_USER_MERGE_OUTPUT_PATH=/inveno-projects/offline-user-stat-fresh-user/output/stat-user-merge

S3_DAILY_USER_PATH=s3://bigdata-east/inveno-projects/offline/history/daily-user/${YESTERDAY}

############## monitor phone numbers ###############
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,13322938361,18301020627,15818641330,18666292015,13248162520"
