//evn config information

zookeeper.hosts {
  overseas = "172.31.4.53:2181,172.31.4.54:2181,172.31.4.55:2181"
  china = "192.168.1.60:2181,192.168.1.61:2181,192.168.1.62:2181"
}

kafka.reformat.topic {
  advertiserequest = "ad-request-reformat"
  advertiseimpression = "ad-impression-reformat"
  advertiseclick = "ad-click-reformat"
}

kafka.reformat.partition {
  advertiserequest = 18
  advertiseimpression = 18
  advertiseclick = 18
}

kafka.reformat.offset.path {
  base = "/nearline-feedback/spark-streaming"
}

kafka.brokers {
  overseas = "172.31.4.53:9092,172.31.4.54:9092,172.31.4.55:9092"
  china = "192.168.1.60:9092,192.168.1.61:9092,192.168.1.62:9092"
}

kafka.producer {
  batchsize = 1010
}

redis {
  server = "192.168.1.25"
  port = 6379
  mserver = "192.168.1.240"
  mport = 7379
  hashkey = "advertise-streaming-hash-key"
}

// malacca redis config : 192.168.1.240:7379
