
zookeeper.hosts{
  overseas = "10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181"
}

kafka.reformat.topic {
  extend-event= "extend-event-reformat"
}

kafka.reformat.partition {
  extend-event = 9
}

kafka.reformat.offset.path {
  base = "/nearline-feedback-share/spark-streaming"
}

kafka.brokers {
  overseas = "10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092"
}

kafka.producer{
  batchsize = 2010
}

## mysql
mysql{
  server = "dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com"
  port = 3306
  db = "dashboard"
  user = "dashboard_w"
  password = "745e0390deb0abe4c46bbe3f13efa490"
  charset = "utf8"
  login.timeout = 60
}