#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
MR_FRAMEWORK_BIN="sh -x /data/apps/offline-framework/mr-framework/bin/start.sh"

TODAY=`date "+%Y%m%d" -d "-1 hour"`
TODAY_FORMAT=`date "+%Y-%m-%d" -d "-1 hour"`
HOUR=`date +%H -d"-1 hour"`

APP_NAME=offline-stat-advertisement
############### dedup data #################
HDFS_DEDUP_DATA_PATH=s3://bigdata-east/inveno-data/format-data/topic

STAT_AD_HOUR_EXTEND_EVENT_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/extend-event-reformat/${TODAY}/${HOUR}/*

STAT_AD_HOUR_IMPRESSION_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/impression-reformat/${TODAY}/${HOUR}/*

STAT_AD_HOUR_CLICK_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/click-reformat/${TODAY}/${HOUR}/*

STAT_AD_HOUR_OUTPUT_PATH=/inveno-projects/offline-stat-advertisement/output

############## monitor phone numbers ###############
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,18301020627,18620306846"
#PHONENUMS="13426168531,15724739429,13807494071,13322938361,18301020627,15818641330,18666292015,13248162520"
