#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
MR_FRAMEWORK_BIN="sh -x /data/apps/offline-framework/mr-framework/bin/start.sh"

TODAY=`date "+%Y%m%d" -d "-1 hour"`
YESTERDAY=`date +%Y%m%d -d"-1 day"`
TODAY_FORMAT=`date +%Y-%m-%d`
HOUR=`date "+%H" -d "-1 hour"`
#YESTERDAY=20170311
#TODAY=20170314
#HOUR=10

HDFS_TOPIC_DATA_PATH=s3://bigdata-east/inveno-data/format-data/topic

############### mr tasks ###################
MR_WORK_PATH=s3://bigdata-east/inveno-projects/stat-h5-share-funnel
MR_OUTPUT_PATH=${MR_WORK_PATH}/output


MR_STAT_H5_SHARE_ARTICLE_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/extend-event-reformat/${TODAY}/${HOUR}/
MR_STAT_H5_SHARE_ARTICLE_OUTPUT_PATH=${MR_OUTPUT_PATH}/article-offline

MR_STAT_H5_SHARE_USER_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/extend-event-reformat/${YESTERDAY}/*/
MR_STAT_H5_SHARE_USER_OUTPUT_PATH=${MR_OUTPUT_PATH}/user-offline


MR_STAT_PROFILE_USER_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/profile-reformat/${YESTERDAY}/*/
#MR_STAT_PROFILE_USER_OUTPUT_PATH=${MR_OUTPUT_PATH}/profile-user/${YESTERDAY}
MR_STAT_FRESH_USER_OUTPUT_PATH=${MR_WORK_PATH}/fresh-user/${YESTERDAY}/





############## monitor phone numbers ###############
RNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
#PHONENUMS="15889604782,13426168531,15724739429,13807494071,13322938361,18301020627,15818641330,18666292015,13248162520"
PHONENUMS="15889604782"
