#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/java/jdk1.8.0_91/jre/
export PATH=$PATH:$JAVA_HOME/bin:/usr/lib/hadoop/bin:/usr/lib/hadoop-yarn/bin
export HADOOP_COMMON_HOME=/usr/lib/hadoop
###WARNING_BIN="python /home/bigdata/apps/framework/warning-framework/bin/zabbix_sendsms.py"
WARNING_BIN="python /data1/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"

ZK_HOSTS=172.31.4.53:2181,172.31.4.54:2181,172.31.4.55:2181
ZK_BASE=/nearline-feedback/spark-streaming
ZK_CLIENT=/usr/local/zookeeper/bin/zkCli.sh

APP_NUM=4
APP_NAME[0]=user-feedback-10min-json
APP_NAME[1]=user-feedback-1hour-json
APP_NAME[2]=article-feedback-10min-json
APP_NAME[3]=article-feedback-1hour-json

APP_SCRIPT[0]=user-feedback-10min
APP_SCRIPT[1]=user-feedback-1hour
APP_SCRIPT[2]=article-feedback-10min
APP_SCRIPT[3]=article-feedback-1hour

PRODUCT_LINE=oversea

