#!/bin/bash

conf_dir=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )`
source ${conf_dir}/project.conf

#####################################################
## map-reduce任务参数配置说明 ##

## MR_TASK_NAME[$i] 		:	任务名				[required]
## MR_TASK_INPUT[$i] 		:	map/reduce任务输入		[required]
## MR_TASK_OUTPUT[$i] 		:	map/reduce任务输出		[required], 先删除再创建，小心小心，不要配错!!!
## MR_TASK_MAPPER_CMD[$i]	:	map任务命令行			[required]
## MR_TASK_REDUCER_CMD[$i]	:	reduce任务命令行		[required]	
## MR_TASK_UPLOAD_FILES[$i]	:	需要上传的本地文件		[optional]
## MR_TASK_CONFIG_FILE[$i]	:	map/reduce任务参数配置文件	[optional], 配置文件的内容可为空
## MR_TASK_INPUT_FORMAT[$i]	:	map任务输入格式			[optional], 根据实际情况配置
## MR_TASK_OUTPUT_FORMAT[$i]	:	map/reduce任务输出格式		[optional], 根据实际情况配置
## MR_TASK_PARTITIONER[$i]	:	分环到reduce的方法		[optional], 根据实际情况配置
## MR_TASK_EXT_JARS[$i]		:	第三方jar包			[optional], 根据实际情况配置

#######################################################
## map-reduce任务 ##

i=-1

#########################################################
((++i))
MR_TASK_NAME[$i]=stat-article-throughput
MR_TASK_INPUT[$i]="${MR_STAT_ARTICLE_THROUGHPUT_INPUT_PATH}"
MR_TASK_OUTPUT[$i]="${MR_STAT_ARTICLE_THROUGHPUT_OUTPUT_PATH}"
MR_TASK_MAPPER_CMD[$i]="sh -x ${MR_TASK_NAME[$i]}-mapper.sh"
MR_TASK_REDUCER_CMD[$i]="sh -x ${MR_TASK_NAME[$i]}-reducer.sh ${TODAY}"
MR_TASK_UPLOAD_FILES[$i]="${LOCAL_BIN_PATH}/${MR_TASK_NAME[$i]}-mapper.sh,${LOCAL_BIN_PATH}/${MR_TASK_NAME[$i]}-reducer.sh,${LOCAL_BIN_PATH}/parse-impression.py,${LOCAL_CONF_PATH}/project.conf"
MR_TASK_CONFIG_FILE[$i]="${LOCAL_CONF_PATH}/mapred-${MR_TASK_NAME[$i]}.xml"
MR_TASK_INPUT_FORMAT[$i]=""
MR_TASK_OUTPUT_FORMAT[$i]="com.github.panhongan.util.hadoop.SuffixMultipleTextOutputFormat"
MR_TASK_PARTITIONER[$i]=""
MR_TASK_EXT_JARS[$i]="${LOCAL_LIB_PATH}/java-utils-0.0.5.jar"

########################################################
MR_TASK_NUM=$((++i))			#[required]


#####################################################
## 本地任务 ##

i=-1

##########################################
((++i))
LOCAL_TASK_NAME[$i]=stat-article-throughput-prepare
LOCAL_TASK_CMD[$i]="sh -x ${LOCAL_BIN_PATH}/stat-article-throughput-prepare.sh"

((++i))
LOCAL_TASK_NAME[$i]=stat-article-throughput-finish
LOCAL_TASK_CMD[$i]="sh -x ${LOCAL_BIN_PATH}/stat-article-throughput-finish.sh"

######################################################
LOCAL_TASK_NUM=$((++i))		#[required]

