#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

LOCAL_WAITING_RUNNING_TASK_POOL_PATH=${LOCAL_DATA_PATH}/waiting-running
LOCAL_RUNNING_TASK_POOL_PATH=${LOCAL_DATA_PATH}/running

export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.95.x86_64
export PATH=$PATH:/opt/cloudera/parcels/CDH/bin
WARNING_BIN="python /home/bigdata/apps/framework/warning-framework/bin/zabbix_sendsms.py"
MR_FRAMEWORK_BIN="sh -x /home/bigdata/apps/framework/mr-framework/bin/start.sh"

TODAY=`date +%Y%m%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`
USER_THROUGHPUT_KEEP_DAYS=7
IMPRESSION_THRESHOLD=50
BLOCKED_TASK_NUM=3
PRODUCT_LINE=chinese
VALID_DATE=`date +%Y%m%d -d"-${USER_THROUGHPUT_KEEP_DAYS} day"`

######################## hdfs data #########################
HDFS_TOPIC_DATA_PATH=/inveno-data/format-data/topic
HDFS_IMPRESSION_PATH=${HDFS_TOPIC_DATA_PATH}/article-feedback-10min-json/


######################## mapreduce tasks ###########################
MR_WORK_PATH=/inveno-projects/article-throughput
MR_OUTPUT_PATH=${MR_WORK_PATH}/output
MR_INPUT_PATH=${MR_WORK_PATH}/input
MR_DATA_PATH=${MR_WORK_PATH}/data


function get_input_path()
{
	local input_path=""

	for file in `ls ${LOCAL_RUNNING_TASK_POOL_PATH}`
	do
		local file_content=`cat ${LOCAL_RUNNING_TASK_POOL_PATH}/${file} | awk 'BEGIN{
			content = ""
		}{
			if (NF > 0)
			{
				if (content == "")
				{
					content = $1
				}
				else
				{
					content = content","$1
				}
			}
		}END{
			print content
		}'`
		if [ -z "${file_content}" ]
		then
			continue
		fi

		if [ -z "${input_path}" ]
		then
			
			input_path=${file_content}
		else
			input_path=${input_path},${file_content}
		fi
	done

	echo "${input_path}"

	return 0
}

MR_STAT_ARTICLE_THROUGHPUT_INPUT_PATH=`get_input_path`,${MR_DATA_PATH}/article-total-feedback/part*A
MR_STAT_ARTICLE_THROUGHPUT_OUTPUT_PATH=${MR_OUTPUT_PATH}/article-total-feedback

