#!/bin/bash
#########################################################
## Local : 本地任务,可配置多个，顺序执行
## MapReduce : map-reduce任务,可配置多个，顺序执行
## Parallel_Local : 并行执行的多个Local任务
## Parallel_MapReduce: 并行执行的多个MapReduce任务
#########################################################

[Local] stat-article-throughput-prepare
[MapReduce] stat-article-throughput
[Local] stat-article-throughput-finish
