#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
MR_FRAMEWORK_BIN="sh -x /data/apps/offline-framework/mr-framework/bin/start.sh"

TODAY=`date +%Y%m%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`

############### dedup data #################
HDFS_DEDUP_DATA_PATH=/inveno-projects/offline/offline-dedup-daily
HDFS_DEDUP_CLICK_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/click
HDFS_DEDUP_IMPRESSION_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/impression
HDFS_DEDUP_REQUEST_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/request
HDFS_DEDUP_DWELLTIME_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/dwelltime
HDFS_DEDUP_LISTPAGE_DWELLTIME_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/listpage-dwelltime			      

HDFS_EMOTION_DATA_PATH=/user/flume/logs/
HDFS_TOPIC_DATA_PATH=s3://bigdata-east/inveno-data/format-data/topic

############### mr tasks ###################
#MR_WORK_PATH=/inveno-projects/offline/offline-stat
#MR_OUTPUT_PATH=${MR_WORK_PATH}/output
MR_OUTPUT_PATH=s3://bigdata-east/user/gaofei.lu/output
#/user/flume/logs/

MR_STAT_EMOTION_ARTICLE_INPUT_PATH=${HDFS_EMOTION_DATA_PATH}/${YESTERDAY}/*/
MR_STAT_EMOTION_ARTICLE_OUTPUT_PATH=${MR_OUTPUT_PATH}/offline-emotion

MR_STAT_PROFILE_USER_INPUT_PATH=${HDFS_TOPIC_DATA_PATH}/profile-reformat/${YESTERDAY}/*/
MR_STAT_PROFILE_USER_OUTPUT_PATH=${MR_OUTPUT_PATH}/profile-user






MR_STAT_USER_REQUEST_INPUT_PATH=${HDFS_DEDUP_REQUEST_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_REQUEST_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-request/

MR_STAT_USER_IMPRESSION_INPUT_PATH=${HDFS_DEDUP_IMPRESSION_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_IMPRESSION_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-impression/

MR_STAT_USER_CLICK_INPUT_PATH=${HDFS_DEDUP_CLICK_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_CLICK_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-click/

MR_STAT_USER_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DWELLTIME_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_DWELLTIME_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-dwelltime/

MR_STAT_USER_LISTPAGE_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_LISTPAGE_DWELLTIME_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_LISTPAGE_DWELLTIME_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-listpage-dwelltime/

MR_STAT_USER_IMPRESSION_NO_PUSH_INPUT_PATH=${HDFS_DEDUP_IMPRESSION_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_IMPRESSION_NO_PUSH_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-impression-no-push/

MR_STAT_USER_PUSH_CLICK_INPUT_PATH=${HDFS_DEDUP_CLICK_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_USER_PUSH_CLICK_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-push-click/

MR_STAT_USER_IMPRESSION_SCENARIO_ALL_INPUT_PATH=${MR_STAT_USER_IMPRESSION_NO_PUSH_OUTPUT_PATH},${MR_STAT_USER_PUSH_CLICK_OUTPUT_PATH}
MR_STAT_USER_IMPRESSION_SCENARIO_ALL_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-user-impression-scenario-all/

############## monitor phone numbers ###############
RNING_BIN="python /data1/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,13322938361,18301020627,15818641330,18666292015,13248162520"
