#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
export PATH=$PATH:/opt/cloudera/parcels/CDH/bin/:$JAVA_HOME/bin
WARNING_BIN="python /home/bigdata/apps/framework/warning-framework/bin/zabbix_sendsms.py"


APP_NUM=2
APP_NAME[0]=advertise-feedback-10min-json
APP_NAME[1]=advertise-user-10min-feedback

APP_SCRIPT[0]=advertise-feedback-10min
APP_SCRIPT[1]=advertise-user-10min-feedback

PRODUCT_LINE=chinese
