# kafka
kafka.zk.list = 10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181
kafka.broker.list = 10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092
kafka.consumer.group = lockscreen-imp-group
kafka.consumer.group.restart.offset.largest = true
kafka.topic.partition = impression-reformat:9

# acs
acs.server = internal-acs-new-159644148.us-east-1.elb.amazonaws.com:9000
acs.timeout.ms = 2000

# write acs failed
acs.failed.data.dir = ../data/acs-failed
acs.failed.data.window.minutes = 1
