#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

LOCAL_ACS_FAILED_DATA_PATH=${LOCAL_DATA_PATH}/acs-failed
LOCAL_ACS_FAILED_HISTORY_DATA_PATH=${LOCAL_DATA_PATH}/acs-failed-history


export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64
export PATH=$PATH:${JAVA_HOME}/bin
WARNING_BIN="python /data/apps/framework/warning-framework/bin/zabbix_sendsms.py"

LOG_KEEPER_DAYS=2

## task
TASK_NUM=2

TASK_ID_LOCKSCREEN_IMP=0
TASK_ID_LOCKSCREEN_CARD=1
TASK_ID_CHECK_KEY_EXISTS=2
TASK_ID_WRITE_KEYS=3

TASK_NAME[$TASK_ID_CHECK_KEY_EXISTS]=check-key-exists
TASK_NAME[$TASK_ID_WRITE_KEYS]=write-keys
TASK_NAME[$TASK_ID_LOCKSCREEN_IMP]=lockscreen-imp
TASK_NAME[$TASK_ID_LOCKSCREEN_CARD]=lockscreen-card

PRODUCT_LINE=oversea-us
