#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
export PATH=$PATH:/opt/cloudera/parcels/CDH/bin/:$JAVA_HOME/bin
WARNING_BIN="python /home/bigdata/apps/framework/warning-framework/bin/zabbix_sendsms.py"

TODAY=`date +%Y%m%d`

APP_NUM=1
APP_NAME[0]=article-gmp

HDFS_KEEPER_DAYS=3
WORK_HDFS_PATH=/inveno-projects/article-gmp-sparkstreaming/
CHECKPOINT_HDFS_PATH=${WORK_HDFS_PATH}/checkpoint/
DATA_HDFS_PATH=${WORK_HDFS_PATH}/data/
DEBUG_HDFS_PATH=${DATA_HDFS_PATH}/debug/
REQUEST_HDFS_PATH=${DATA_HDFS_PATH}/request/
IMPRESSION_HDFS_PATH=${DATA_HDFS_PATH}/impression/
ARTICLE_GMP_HDFS_PATH=${DATA_HDFS_PATH}/article-gmp/
SEND_TOTAL_DECAY_FEEDBACK=${DATA_HDFS_PATH}/total-decay-feedback/

CLUSTER_WORK_PATH=/inveno-projects/article-gmp-sparkstreaming
CLUSTER_CHECKPOINT_PATH=${CLUSTER_WORK_PATH}/checkpoint
CLUSTER_DATA_PATH=${CLUSTER_WORK_PATH}/data
CLUSTER_DEBUG_PATH=${CLUSTER_DATA_PATH}/debug
CLUSTER_TOTAL_DECAY_FEEDBACK_PATH=${CLUSTER_DATA_PATH}/total-decay-feedback

REDIS_KEY=article-gmp-spark-streaming-hash-key

PRODUCT_LINE=chinese

## zookeeper
ZOOKEEPER_BIN=zookeeper-client
zookeeper_ips=192.168.1.60:2181,192.168.1.61:2181,192.168.1.62:2181
zookeeper_online_node_path=/article-gmp/spark-streaming/offset/article-gmp-spark-streaming
zookeeper_test_node_path=/test/huanghaifeng/offset/test

## kafka
KAFKA_CONSOLE_PRODUCER=/usr/local/kafka/bin/kafka-console-producer.sh
BROKER_LIST=192.168.1.60:9092,192.168.1.61:9092,192.168.1.62:9092
GMP_TOPIC=article-gmp





