## hive
sql.driver = org.apache.hadoop.hive.jdbc.HiveDriver
sql.source = hive
sql.server = 127.0.0.1
sql.port = 10000
sql.db = wechat
sql.user = root
sql.password = root
sql.charset = utf8
sql.login.timeout = 60
