## mysql
sql.driver = com.mysql.jdbc.Driver
sql.source = mysql
sql.server = 192.168.1.223
sql.port = 3306
sql.db = dashboard
sql.user = dashboard
sql.password = dashboard
sql.charset = utf8
sql.login.timeout = 60

## mysql pool config
min.pool.size = 10
max.pool.size = 20
init.pool.size = 10
increment.num = 5
max.idle.time = 300