#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/ 
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PRODUCT_LINE=overseas-us-east

TODAY=`date +%Y%m%d`

APP_NUM=1
APP_NAME[0]=article-emotion-gmp

CLUSTER_WORK_PATH=s3://bigdata-east/inveno-projects/article-emotion-gmp-sparkstreaming
CLUSTER_CHECKPOINT_PATH=${CLUSTER_WORK_PATH}/checkpoint
CLUSTER_DATA_PATH=${CLUSTER_WORK_PATH}/data
CLUSTER_DEBUG_PATH=${CLUSTER_DATA_PATH}/debug
CLUSTER_TOTAL_DECAY_FEEDBACK_PATH=${CLUSTER_DATA_PATH}/total-decay-feedback

REDIS_KEY=article-emotion-gmp-spark-streaming-hash-key

## zookeeper
ZOOKEEPER_BIN=/usr/local/zookeeper/bin/zkCli.sh
zookeeper_ips=10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181
zookeeper_online_node_path=/article-emotion-gmp/spark-streaming/offset/article-emotion-gmp-spark-streaming
zookeeper_test_node_path=/test/huanghaifeng/offset/test

## kafka
KAFKA_CONSOLE_PRODUCER=/usr/local/kafka/bin/kafka-console-producer.sh
BROKER_LIST=10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092
##GMP_TOPIC=article-emotion-gmp
GMP_TOPIC=test

HDFS_KEEPER_DAYS=3

