#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PRODUCT_LINE=overseas-us-east

local curr_time=`date +%Y%m%d%H%M -d"-20 min"`
local curr_date=`echo "${curr_time}" | awk '{
       print substr($1, 1, 8)
}'`
local curr_hour=`echo "${curr_time}" | awk '{
       print substr($1, 9, 2)
}'`
local curr_min=`echo "${curr_time}" | awk '{
       print sprintf("%02d", int(substr($1, 11, 2) / 10) * 10)
}'`
local monitor_time=${curr_date}${curr_hour}${curr_min}

CLUSTER_CLICK_REFORMAT_PATH=s3://bigdata-east/inveno-data/format-data/topic/click-reformat/${curr_date}/${curr_hour}/click-reformat.${curr_date}_${curr_hour}${curr_min}_9
CLUSTER_USER_GMP_PATH=s3://bigdata-east/inveno-projects/user-gmp/data/latest-user-gmp/part-*

## redis
REDIS_BIN=redis-cli
REDIS_SERVER=10.10.100.100
REDIS_PORT=6300
REDIS_KEY=article-gmp-spark-streaming-hash-key
REDIS_KEY_PARTITIONS=100


