## thrift
ufs.thrift.server.host=internal-ufs-779478957.us-east-1.elb.amazonaws.com
ufs.thrift.server.port=39090
ufs.thrift.timeout=30

## local file
local.path.weighted.categories = ../data/user-weighted-categories.list
local.path.weighted.tags = ../data/user-weighted-tags.list
local.path.lda.topic = ../data/user-lda-topic.list
