## redis
redis.servers = 10.10.100.100:6300,10.10.100.101:6300,10.10.100.102:6300,10.10.100.103:6301,10.10.100.104:6301,10.10.100.105:6301
redis.key.all.info.ids = AllInfoIDs
redis.key.content.prediction.prefix = news
redis.key.content.prediction.field = Prediction

## local file
local.path.all.info.ids = ../data/all-info-ids.list
local.path.content.info = ../data/article-detail.list
