#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk/
WARNING_BIN="python /data/apps/framework/warning-framework/bin/zabbix_sendsms.py"

KAFKA_HOME=/usr/local/kafka

SRC_ZK_LIST=52.45.246.108:2181,52.54.110.217:2181,52.54.243.111:2181
SRC_KAFKA_LIST=52.45.246.108:9092,52.54.110.217:9092,52.54.243.111:9092
DST_ZK_LIST=172.31.4.53:2181,172.31.4.54:2181,172.31.4.55:2181
DST_KAFKA_LIST=172.31.4.53:9092,172.31.4.54:9092,172.31.4.55:9092


##############################
TOPIC_NUM=3

TOPIC_NAME[0]=profile-us-east
TOPIC_NAME[1]=report-zhizi-us-east
TOPIC_NAME[2]=request-new-us-east

TOPIC_PARTITIONS[0]=12
TOPIC_PARTITIONS[1]=9
TOPIC_PARTITIONS[2]=9


for((i=0;i<${TOPIC_NUM};++i))
do
    CONSUMER_CONFIG[$i]=${LOCAL_CONF_PATH}/${TOPIC_NAME[$i]}-consumer.properties
    PRODUCER_CONFIG[$i]=${LOCAL_CONF_PATH}/${TOPIC_NAME[$i]}-producer.properties
    LOG_FILE[$i]=${LOCAL_LOG_PATH}/${TOPIC_NAME[$i]}.err
    PID_FILE[$i]=${LOCAL_LOG_PATH}/${TOPIC_NAME[$i]}.pid
done


DEFAULT_REPLICATION_FACTOR=2

LOG_KEEPER_DAYS=1

