#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/
WARNING_BIN="python /data/apps/framework/warning-framework/bin/zabbix_sendsms.py"

KAFKA_HOME=/data/kafka

SRC_ZK_LIST=52.220.195.230:2181,52.77.31.189:2181,52.220.98.231:2181
SRC_KAFKA_LIST=52.220.195.230:9092,52.77.31.189:9092,52.220.98.231:9092
DST_ZK_LIST=10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181
DST_KAFKA_LIST=10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092


##############################
TOPIC_NUM=14

TOPIC_NAME[0]=idc_us_content
TOPIC_NAME[1]=idc_all_editor
TOPIC_NAME[2]=ballot-comments
TOPIC_NAME[3]=task_remove_cache
TOPIC_NAME[4]=task_feeder_info
TOPIC_NAME[5]=article-gmp-synchronization
TOPIC_NAME[6]=ucltm_topic
TOPIC_NAME[7]=uad
TOPIC_NAME[8]=request-new
TOPIC_NAME[9]=request
TOPIC_NAME[10]=report-zhizi
TOPIC_NAME[11]=report-ad
TOPIC_NAME[12]=profile
TOPIC_NAME[13]=click


TOPIC_PARTITIONS[0]=9
TOPIC_PARTITIONS[1]=9
TOPIC_PARTITIONS[2]=9
TOPIC_PARTITIONS[3]=3
TOPIC_PARTITIONS[4]=3
TOPIC_PARTITIONS[5]=9
TOPIC_PARTITIONS[6]=9
TOPIC_PARTITIONS[7]=9
TOPIC_PARTITIONS[8]=9
TOPIC_PARTITIONS[9]=9
TOPIC_PARTITIONS[10]=12
TOPIC_PARTITIONS[11]=9
TOPIC_PARTITIONS[12]=3
TOPIC_PARTITIONS[13]=9

for((i=0;i<${TOPIC_NUM};++i))
do
    CONSUMER_CONFIG[$i]=${LOCAL_CONF_PATH}/${TOPIC_NAME[$i]}-consumer.properties
    PRODUCER_CONFIG[$i]=${LOCAL_CONF_PATH}/${TOPIC_NAME[$i]}-producer.properties
    LOG_FILE[$i]=${LOCAL_LOG_PATH}/${TOPIC_NAME[$i]}.err
    PID_FILE[$i]=${LOCAL_LOG_PATH}/${TOPIC_NAME[$i]}.pid
done

LOG_KEEPER_DAYS=1

