#!/bin/bash

FATAL=0
ERROR=1
INFO=2

## 邮箱和手机号均用英文逗号隔开 ##

## 配置FATAL报警用户 ##
MAIL_USER[0]="panhongan@inveno.cn,mazhiyong@inveno.cn,huanghaifeng@inveno.cn"
SMS_USER[0]="15724739429,13510903797,18670019613"

## 配置ERROR报警用户 ##
MAIL_USER[1]="panhongan@inveno.cn,mazhiyong@inveno.cn,huanghaifeng@inveno.cn"
SMS_USER[1]="15724739429,13510903797,18670019613"

## 配置INFO报警用户 ##
MAIL_USER[2]="panhongan@inveno.cn,mazhiyong@inveno.cn,huanghaifeng@inveno.cn"
SMS_USER[2]="15724739429,13510903797,18670019613"

