#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk.x86_64/
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PRODUCT_LINE=overseas-us-east

TODAY=`date +%Y%m%d`
VALID_ARTICLE_INFO_DATE=`date +%Y%m%d -d"-8 day"`

APP_NUM=1
APP_NAME[0]=article-gmp-spark-streaming

HDFS_KEEPER_DAYS=3
WORK_HDFS_PATH=s3://bigdata-east/inveno-projects/article-gmp-sparkstreaming/
CHECKPOINT_HDFS_PATH=${WORK_HDFS_PATH}/checkpoint/
DATA_HDFS_PATH=${WORK_HDFS_PATH}/data
DEBUG_HDFS_PATH=${DATA_HDFS_PATH}/debug
REQUEST_HDFS_PATH=${DATA_HDFS_PATH}/request/
IMPRESSION_HDFS_PATH=${DATA_HDFS_PATH}/impression/
ARTICLE_GMP_HDFS_PATH=${DATA_HDFS_PATH}/article-gmp/
TOTAL_DECAY_FEEDBACK=${DATA_HDFS_PATH}/total-decay-feedback/

CLUSTER_WORK_PATH=s3://bigdata-east/inveno-projects/article-gmp-sparkstreaming
CLUSTER_CHECKPOINT_PATH=${CLUSTER_WORK_PATH}/checkpoint
CLUSTER_DATA_PATH=${CLUSTER_WORK_PATH}/data
CLUSTER_DEBUG_PATH=${CLUSTER_DATA_PATH}/debug

## zookeeper
ZOOKEEPER_BIN=/usr/local/zookeeper/bin/zkCli.sh
zookeeper_ips=10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181
zookeeper_online_node_path=/article-gmp/spark-streaming/offset/article-gmp-spark-streaming
zookeeper_test_node_path=/test/huanghaifeng/offset/test

## kafka
KAFKA_CONSOLE_PRODUCER=/usr/local/kafka/bin/kafka-console-producer.sh
BROKER_LIST=10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092
ARTICLE_GMP_MONITOR_TOPIC=article-gmp-monitor
ARTICLE_GMP_MONITOR_TEST_TOPIC=article-gmp-monitor-test

## redis
REDIS_BIN=redis-cli
REDIS_SERVER=10.10.100.100
REDIS_PORT=6300
REDIS_KEY=article-gmp-spark-streaming-hash-key
REDIS_KEY_PARTITIONS=100

REDIS_SERVER_REQUEST=172.31.20.140
REDIS_PORT_REQUEST=6301
REDIS_KEY_REQUEST=article-gmp-hash-key

REDIS_SERVER_SINGAPORE_IMPRESSION=172.31.20.140
REDIS_PORT_SINGAPORE_IMPRESSION=6301
REDIS_KEY_SINGAPORE_IMPRESSION=article-gmp-spark-streaming-hash-key
REDIS_KEY_PARTITIONS_SINGAPORE_IMPRESSION=100

