# redis
redis.server = 192.168.1.12
redis.port = 6379
redis.password = 
redis.connection.timeout = 10000
redis.is_cluster = true
redis.db = 1
redis.advertisement.info.partitions = 20
redis.advertisement.info.hash.key = delivery
