//evn config information

zookeeper.hosts {
  china = "192.168.1.60:2181,192.168.1.61:2181,192.168.1.62:2181"
}

kafka.reformat.topic {
  request = "request-reformat"
  impression = "impression-reformat"
  click = "click-reformat"
  dwelltime = "dwelltime-reformat"
}

kafka.reformat.partition {
  request = 18
  impression = 18
  click = 18
  dwelltime = 18
}

kafka.reformat.offset.path {
  base = "/nearline-feedback/spark-streaming"
}

kafka.brokers {
  china = "192.168.1.60:9092,192.168.1.61:9092,192.168.1.62:9092"
}

kafka.producer {
  batchsize = 2010
}

//
//redis {
//  server = "192.168.1.82"
//  port = 9379
//  password = "jedis"
//  key = "advertise-streaming-hash-key"
//  cluster = true
//}

