#!/bin/bash

MYSQL_SESSION_NUM=3

MYSQL_SESSION[0]=news-content
MYSQL_HOST[0]=192.168.1.66
MYSQL_PORT[0]=3306
MYSQL_USER[0]=root
MYSQL_PWD[0]=dahaitest

MYSQL_SESSION[1]=user-category-click
MYSQL_HOST[1]=192.168.1.8
MYSQL_PORT[1]=3306
MYSQL_USER[1]=panha
MYSQL_PWD[1]=panha@2016

MYSQL_SESSION[2]=dashboard
MYSQL_HOST[2]=dashboard.cxleyzgw272j.us-east-1.rds.amazonaws.com
MYSQL_PORT[2]=3306
MYSQL_USER[2]=dashboard_w
MYSQL_PWD[2]=745e0390deb0abe4c46bbe3f13efa490
