
http.prefix = http://ip-172-31-36-37.ap-southeast-1.compute.internal

max.running.tasks = 2
hive.local.data.path = ../data/hive-output

mysql.properties = ../conf/mysql.properties
hive.properties = ../conf/hive.properties
