## hive
sql.driver = org.apache.hadoop.hive.jdbc.HiveDriver
sql.source = hive2
sql.server = 172.31.25.163
sql.port = 10000
sql.db = default
sql.user = 
sql.password = 
sql.charset = utf8
sql.login.timeout = 60
