## mysql
sql.driver = com.mysql.jdbc.Driver
sql.source = mysql
sql.server = dashboard.cs8e5v1irf4y.ap-southeast-1.rds.amazonaws.com
sql.port = 3306
sql.db = dashboard
sql.user = bigdata
sql.password = bigdata#2016
sql.charset = utf8
sql.login.timeout = 60

## mysql pool config
min.pool.size = 5
max.pool.size = 20
init.pool.size = 5
increment.num = 2
max.idle.time = 300