

zookeeper.hosts {
  overseas = "10.10.20.14:2181,10.10.20.15:2181,10.10.20.16:2181"
  basepath = "/nearline-feedback/spark-streaming"
  output_topic = "video-play-error"
}

kafka.reformat.extend {
  topic = "extend-event-reformat"
  partition = 9
}

kafka.reformat.click {
  topic = "click-reformat"
  partition = 9
}

kafka.brokers {
  overseas = "10.10.20.14:9092,10.10.20.15:9092,10.10.20.16:9092"
}

kafka.producer {
  batchsize = 1010
}

hdfs.topic {
  //  s3://bigdata-east/inveno-data/format-data/topic/extend-event-reformat
  //  extend = "hdfs:/inveno-data/offline/format-data/topic/extend-event-reformat"
  extend = "s3://bigdata-east/inveno-data/format-data/topic/extend-event-reformat"
  click = "s3://bigdata-east/inveno-data/format-data/topic/click-reformat"
}