#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/java/jdk1.8.0_91/jre/
MR_FRAMEWORK_BIN="sh -x /data1/apps/offline-framework/mr-framework/bin/start.sh"

TODAY=`date +%Y%m%d`
YESTERDAY=`date +%Y%m%d -d"-1 day"`
YESTERDAY_FORMAT=`date +%Y-%m-%d -d"-1 day"`" 00:00:00"
BEFORE_YESTERDAY_FORMAT=`date +%Y-%m-%d -d"-2 day"`" 00:00:00"
YESTERDAY_30DAY=`date +%Y%m%d -d"-31 day"`

############### dedup data #################

HDFS_CONTENT_SIGNAL_DATA_PATH=s3://bigdatasing/inveno-data/offline/format-data/content-signal/toHDFS/

HDFS_DEDUP_DATA_PATH=/inveno-projects/offline/offline-dedup-daily
HDFS_DEDUP_CLICK_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/click
HDFS_DEDUP_IMPRESSION_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/impression
HDFS_DEDUP_REQUEST_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/request
HDFS_DEDUP_DWELLTIME_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/dwelltime
HDFS_DEDUP_LISTPAGE_DWELLTIME_DATA_PATH=${HDFS_DEDUP_DATA_PATH}/listpage-dwelltime

############### mr tasks ###################
MR_WORK_PATH=/inveno-projects/offline/offline-stat
MR_OUTPUT_PATH=${MR_WORK_PATH}/output

ARTICLE_DAYS="${HDFS_CONTENT_SIGNAL_DATA_PATH}/${YESTERDAY}/*/"
for((i=2;i<=3;++i))
do
	tmp_day=`date +%Y%m%d -d"-$i day"`
	ARTICLE_DAYS=${HDFS_CONTENT_SIGNAL_DATA_PATH}/${tmp_day}/*/,${ARTICLE_DAYS}
done
MR_STAT_ARTICLE_PARSE_INPUT_PATH=${ARTICLE_DAYS}
MR_STAT_ARTICLE_PARSE_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-parse/

MR_STAT_ARTICLE_REQUEST_INPUT_PATH=${HDFS_DEDUP_REQUEST_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_ARTICLE_REQUEST_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-request/

MR_STAT_ARTICLE_IMPRESSION_INPUT_PATH=${HDFS_DEDUP_IMPRESSION_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_ARTICLE_IMPRESSION_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-impression/

MR_STAT_ARTICLE_CLICK_INPUT_PATH=${HDFS_DEDUP_CLICK_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_ARTICLE_CLICK_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-click/

MR_STAT_ARTICLE_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DWELLTIME_DATA_PATH}/${YESTERDAY}/part-*
MR_STAT_ARTICLE_DWELLTIME_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-dwelltime/

MR_STAT_ARTICLE_CROSS_INPUT_PATH=${MR_STAT_ARTICLE_REQUEST_OUTPUT_PATH},${MR_STAT_ARTICLE_IMPRESSION_OUTPUT_PATH},${MR_STAT_ARTICLE_CLICK_OUTPUT_PATH},${MR_STAT_ARTICLE_DWELLTIME_OUTPUT_PATH}
MR_STAT_ARTICLE_CROSS_OUTPUT_PATH=${MR_OUTPUT_PATH}/stat-article-cross/

############## monitor phone numbers ###############
WARNING_BIN="python /data1/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,13322938361,18301020627,15818641330,18666292015,13248162520"
