#!/usr/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

TODAY_FORMAT=`date +%Y-%m-%d`
YESTERDAY_FORMAT=`date +%Y-%m-%d -d"-1 day"`
YESTERDAY_LAST=`date +%Y%m%d -d"-2 day"`
YESTERDAY=`date +%Y%m%d -d"-1 day"`

APP_NAME=offline-stat-user-spark-all-user

S3_DAILY_USER_PATH=s3://bigdata-east/inveno-projects/offline/history/daily-user/${YESTERDAY}

DRUID_URL=10.10.200.110:8090
############### dedup data #################
HDFS_DEDUP_DATA_PATH=s3://bigdata-east/inveno-data/format-data/topic

MR_STAT_USER_REQUEST_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/request-reformat/${YESTERDAY}/*/*

MR_STAT_USER_IMPRESSION_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/impression-reformat/${YESTERDAY}/*/*

MR_STAT_USER_CLICK_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/click-reformat/${YESTERDAY}/*/*

MR_STAT_USER_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/dwelltime-reformat/${YESTERDAY}/*/*

MR_STAT_USER_LISTPAGE_DWELLTIME_INPUT_PATH=${HDFS_DEDUP_DATA_PATH}/listpage-dwelltime-reformat/${YESTERDAY}/*/*

MR_STAT_USER_MERGE_OUTPUT_PATH_NOTICIAS=/inveno-projects/offline-user-stat-all-user/output/stat-user-merge-noticias

MR_STAT_USER_MERGE_OUTPUT_PATH_OTHER=/inveno-projects/offline-user-stat-all-user/output/stat-user-merge-other

MR_STAT_USER_MERGE_SCENARIOCHANNEL_OUTPUT_PATH=/inveno-projects/offline-user-stat-all-user/output/stat-user-merge-scenario-channel

############## monitor phone numbers ###############
WARNING_BIN="python /data/apps/offline-framework/warning-framework/bin/zabbix_sendsms.py"
PHONENUMS="13426168531,15724739429,13807494071,18301020627,18620306846"
