# src kafka
src.kafka.zk.list = 172.31.4.53:2181,172.31.4.54:2181,172.31.4.55:2181
src.kafka.broker.list = 172.31.4.53:9092,172.31.4.54:9092,172.31.4.55:9092
src.kafka.consumer.group = impression-statistics-sync
src.kafka.consumer.restart.offset.largest = true
src.kafka.topic.partition = impression-statistics:9

## inner processor
inner.queue.size = 5
inner.processors.per.queue = 5

## redis
redis.servers = 172.31.30.87:6300,172.31.30.88:6300,172.31.30.89:6300,172.31.20.140:6301,172.31.20.141:6301,172.31.20.142:6301
redis.port = 6300
redis.password = 
redis.connection.timeout = 10000
redis.is_cluster = 1
redis.db = 1

## impression stat redis key
impression.stat.redis.key.prefix = expinfo
impression.stat.data.valid.time = 1
impression.threshold = 1000000
