#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64/jre
WARNING_BIN="python /data1/apps/framework/warning-framework/bin/zabbix_sendsms.py"
WARNING_CALL_BIN="python /data1/apps/framework/warning-framework/bin/zabbix_sendcall.py"


LOG_KEEPER_DAYS=2

## task
IMPRESSION_STAT_SYNC_TASK_NUM=1
IMPRESSION_STAT_SYNC_TASK_ID=0
IMPRESSION_STAT_SYNC_TASK_NAME[$IMPRESSION_STAT_SYNC_TASK_ID]=impression-stat-sync

PRODUCT_LINE=oversea-singapore
