#!/bin/bash

MYSQL_SESSION_NUM=5

MYSQL_SESSION[0]=news-content
MYSQL_HOST[0]=192.168.1.66
MYSQL_PORT[0]=3306
MYSQL_USER[0]=root
MYSQL_PWD[0]=dahaitest

MYSQL_SESSION[1]=user-category-click
#MYSQL_HOST[1]=123.59.62.157
MYSQL_HOST[1]=192.168.1.8
MYSQL_PORT[1]=3306
#MYSQL_USER[1]=comment
#MYSQL_PWD[1]=coMMent3*723
MYSQL_USER[1]=panha
MYSQL_PWD[1]=panha@2016

MYSQL_SESSION[2]=dashboard
MYSQL_HOST[2]=192.168.1.223
MYSQL_PORT[2]=3306
MYSQL_USER[2]=dashboard
MYSQL_PWD[2]=dashboard

MYSQL_SESSION[3]=db_mta
MYSQL_HOST[3]=192.168.1.131
MYSQL_PORT[3]=3306
MYSQL_USER[3]=gmp_r
MYSQL_PWD[3]=gmp@reinvset2017

MYSQL_SESSION[4]=cms
MYSQL_HOST[4]=192.168.1.33
MYSQL_PORT[4]=3306
MYSQL_USER[4]=feeder
MYSQL_PWD[4]=feeder@INVENO99

MYSQL_SESSION[5]=old_cms
MYSQL_HOST[5]=192.168.1.130
MYSQL_PORT[5]=3306
MYSQL_USER[5]=dashboard
MYSQL_PWD[5]=dashboard@inveno2016
