#!/bin/bash

LOCAL_WORK_PATH=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )/../" && pwd )`
LOCAL_BIN_PATH=${LOCAL_WORK_PATH}/bin
LOCAL_LIB_PATH=${LOCAL_WORK_PATH}/lib
LOCAL_CONF_PATH=${LOCAL_WORK_PATH}/conf
LOCAL_LOG_PATH=${LOCAL_WORK_PATH}/log
LOCAL_DATA_PATH=${LOCAL_WORK_PATH}/data
LOCAL_TMP_PATH=${LOCAL_WORK_PATH}/tmp

export JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/
export PATH=$PATH:/opt/cloudera/parcels/CDH/bin
WARNING_BIN="python /home/offline/apps/framework/warning-framework/bin/zabbix_sendsms.py"


LOG_KEEPER_DAYS=1

## reformat task
REFORMAT_TASK_NUM=11

REFORMAT_REQUEST_OLD_TASK_ID=0
REFORMAT_CLICK_TASK_ID=1
REFORMAT_UCLTM_TASK_ID=2
REFORMAT_UAD_TASK_ID=3
REFORMAT_REPORT_ZHIZI_TASK_ID=4
REFORMAT_REQUEST_NEW_TASK_ID=5
REFORMAT_MALACCA_TASK_ID=6
REFORMAT_PROFILE_TASK_ID=7
REFORMAT_GATE_AD_TASK_ID=8
REFORMAT_AD_ET_CLICK_TASK_ID=9
REFORMAT_MALACCA_REQUEST_TASK_ID=10

REFORMAT_TASK_NAME[$REFORMAT_REQUEST_TASK_ID]=reformat-request-old
REFORMAT_TASK_NAME[$REFORMAT_CLICK_TASK_ID]=reformat-click
REFORMAT_TASK_NAME[$REFORMAT_UCLTM_TASK_ID]=reformat-ucltm
REFORMAT_TASK_NAME[$REFORMAT_UAD_TASK_ID]=reformat-uad
REFORMAT_TASK_NAME[$REFORMAT_REPORT_ZHIZI_TASK_ID]=reformat-report-zhizi
REFORMAT_TASK_NAME[$REFORMAT_REQUEST_NEW_TASK_ID]=reformat-request-new
REFORMAT_TASK_NAME[$REFORMAT_MALACCA_TASK_ID]=reformat-malacca
REFORMAT_TASK_NAME[$REFORMAT_PROFILE_TASK_ID]=reformat-profile
REFORMAT_TASK_NAME[$REFORMAT_GATE_AD_TASK_ID]=reformat-gate-ad
REFORMAT_TASK_NAME[$REFORMAT_AD_ET_CLICK_TASK_ID]=reformat-ad-et-click
REFORMAT_TASK_NAME[$REFORMAT_MALACCA_REQUEST_TASK_ID]=reformat-malacca-request

PRODUCT_LINE=chinese
